#list of servers or hosts 
 
[web]
54.167.50.158

[catalogue]
54.167.50.157 

[localhost]
localhost

[localhost:vars]
Course="Devops From Inventory"
Trainer="Siva"
Role="Trainer"

[cart]
54.167.50.159

[roboshop:children]
web
cart
catalogue